Building configuration...

Current configuration : 6598 bytes
!
! Last configuration change at 18:18:53 UTC Fri Jun 6 2025
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname Alan
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$hvE76rQWdWMDVU$woYklA8yh6idJIMXzHP9Q6iL8jQunG3UW7Df3nREEys
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
vtp version 1
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3270969261
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3270969261
 revocation-check none
 rsakeypair TP-self-signed-3270969261
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3270969261
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323730 39363932 3631301E 170D3235 30363032 31393432
  30355A17 0D333530 36303231 39343230 355A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32373039
  36393236 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B4A0 4BADCBBD 50124CFE 3793F93F 9A7A1614 C8582773 11287FF8
  84D551E8 0F202AD7 436820EF 79D082D4 6A9BD5B8 1F3E97B8 EB5B223F DA023FC8
  A10C727C B9E0B4AD 2CF08C04 ABEDD7DE 4B23CBB7 9898C256 2DEEA6BB 510011A6
  3FAA173A C315DCAF 2CA4BA08 2660AE1D 3EEC571C 61886E5A 7E0617F3 C96C4937
  A27190F0 48987D19 C873CCB9 7A3FBDCF DF9890B9 813A6AA4 21D282C4 630659A4
  A9D1B431 A377D501 B93EB0FA 0891F985 DF81BB4C 7A658CA1 D1648890 C9BD2E4F
  C16B3C0A 33173A70 AACC841C EDEC2C25 967ACCCF B712ADA0 E5DB3520 0D013A7E
  303A89E2 EB972A7F 81D31D7E FB315A2A D338342E EE79B9B4 D12808B9 1E195C13
  448CD1B8 A9590203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1442A30A D764A82E 7311E57F DAC35BD0 7CA5D9F0
  52301D06 03551D0E 04160414 42A30AD7 64A82E73 11E57FDA C35BD07C A5D9F052
  300D0609 2A864886 F70D0101 05050003 82010100 AAD2AC8B CA457724 7089A68A
  9881C49C 4DF3D12B 1D3D33A8 A4780BED 94AE629C 11447180 5B47C176 1EEC359A
  8A02D2CA 8265EA66 76309D3E 2F2E2E18 5BACC28C 6A81A63E 4F099C6C 2BBBD6BE
  9BF36A36 CD95AD35 7ED1867E 0A58C8A3 A12D0E3C 96DDA795 CE0034C4 D6560EBA
  D7831726 BF618B13 CCF3D5A3 6D2AD7A5 50628053 7E1CE933 7C1A3195 524DC5C6
  93888654 EFBBD7DA 6BCA0D94 667EF1AD 923864E5 9C4A949D 4482AE98 EE91368C
  BD54E976 54F87875 63DC934F 8380A470 2BB42B47 80F637BA B01A7FED 5094AD87
  7DDA8A4D 6FA20ACF 04FDF101 44D6FAA2 71F2D569 EBADA9F3 D6226BE3 EFB72A13
  EF735DF4 DA22BB05 BD6F7493 80048A71 34D6F255
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
license udi pid C8200L-1N-4T sn FJC282212TD
memory free low-watermark processor 67708
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 ip nat inside
 negotiation auto
!
interface GigabitEthernet0/0/0.42
 encapsulation dot1Q 42
 ip address 172.24.0.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/1
 ip dhcp client client-id ascii cisco-a400.4eac.b401-Gi0/0/1
 ip address dhcp
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/3
 no ip address
 negotiation auto
!
interface Serial0/1/0
!
interface Serial0/1/1
!
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0/1
ip forward-protocol nd
ip nat inside source static tcp 172.24.0.119 443 interface GigabitEthernet0/0/1 9999
ip nat inside source static tcp 172.24.0.186 443 interface GigabitEthernet0/0/1 8443
ip nat inside source list 42 interface GigabitEthernet0/0/1 overload
ip route 0.0.0.0 255.255.255.255 GigabitEthernet0/0/1
ip route 192.168.200.0 255.255.255.0 172.24.0.254
!
!
!
ip access-list standard 42
 10 permit 172.24.0.0 0.0.0.255
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
line vty 5 14
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end